disable_functions=phpinfo, escapeshellarg, escapeshellcmd, exec, passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, sheel_exec, system, popen,fclose, pclose

user_dir=/var/www/html
include-path=/var/www/html
session.save_path=/var/www/html/_session

date.timezone="America/Bogota"
allow_url_fopen=1
allow_url_include=Off
post_max_size=128M
upload_max_filesize=128M
memory_limit=64M
upload_tmp_dir=/var/www/html/_upload

display_errors=On
display_startup_errors=On

log_errors=On
error_reporting=E_ERROR
log_errors_max_len=1024
ignore_repeated_errors=On
ignore_repeated_source=Off
report_memleaks=On
track_errors=On

session.use_cookies=1
extension=oci8.so
extension=soap.so
extension=zip.so

expose_php = off